<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Abraham Shiferaw" />

    <title>web developer Portifolio</title>
    <link rel="stylesheet" href="portifolioStyle.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
        <img src="/images/abraham.jpg" alt="Portifolio" class="imge" />
        <i class='bx bx-menu' id="menu-icon" ></i>    
        <nav class="navbar">
        <a href="#" class="link active" >Home</a>
        <a href="aboutMe.html" class="link">About</a>
        <a href="#sec2" class="link">Skils</a>
        <a href="#projects" class="link">Project</a>
        <a href="#contact" class="link">Contact</a>
      </nav>
     
    </header>
 
    <section>
      <div class="home">
        <div class="home-content">
          <h3>Hello it's me</h3>
          <h1>Abraham Shiferaw</h1>
          <h3>And i am</h3>
          <p>
            frontend web developer and full stack trainee <br />
            at bahir Dar univeristy and Software Enginering student <br />
            I am going to learn Full stack web development supported by minab tech
            <br />
          </p>
          <div class="social-media1">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a
            <a href="#"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>
        <div class="home-image">
          <img src="images/linkiden.png" alt="Profile photo" class="profile" />
        </div>
      </div>
      <p id="btns">
      <a href="aboutMe.html" class="btn-box">more about me</a>
      <a href="Abraham.pdf" class="btn-download" download >download CV</a>
    </p>
    </section>
    <h1 class="subtitle" id="skill">My <span>Skill</span></h1>
    <section id=sec2>
      <div class="container1">
        <h1 class="heading1" id="hd1">Technical Skills</h1>
        <div class="bar">
          <h4><span>HTML</span></h4>
          <div class="skill-bar">
            <div class="skill" style="width: 93%">
              <span class="percent">93%</span>
            </div>
          </div>
        </div>
        <br />
        <div class="bar">
          <h4><span>CSS</span></h4>
          <div class="skill-bar">
            <div class="skill" style="width: 90%">
              <span class="percent">90%</span>
            </div>
          </div>
        </div>
        <br />
        <div class="bar">
          <h4><span>JavaScript</span></h4>
          <div class="skill-bar">
            <div class="skill" style="width: 63%">
              <span class="percent">63%</span>
            </div>
          </div>
        </div>
        <br />

        <div class="bar">
          <h4><span>Bootstrap</span></h4>
          <div class="skill-bar">
            <div class="skill" style="width: 71%">
              <span class="percent">71%</span>
            </div>
          </div>
        </div>
        <br /><br />
        <div class="bar">
          <h4><span>phyton</span></h4>
          <div class="skill-bar">
            <div class="skill" style="width: 43%">
              <span class="percent">43%</span>
            </div>
          </div>
        </div>
        <br /><br />
        <div class="bar">
          <h4><span>java</span></h4>
          <div class="skill-bar">
            <div class="skill" style="width: 54%">
              <span class="percent">54%</span>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="projects">
      <h2>My <span>Project</span></h2>

      <div class="container">
        <div class="project-box">
          <img
            src="images/social media.png"
            alt="social media app "
            width="240px"
            height="230px"
          />
          <div class="project-layer">
            <h3>Sociall media post</h3>
            <p>
              This project is developed for post customization and user 
              post thier idea
            </p>
            <a href="https://gitlab.com/abrshforever/social-media-app.git"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="project-box">
          <img
            src="images/calculator.png"
            alt="social media app "
            width="240px"
            height="230px"
          />
          <div class="project-layer">
            <h3>Calculator app</h3>
            <p>
             Bult in javascript that covers the basic part
            </p>
            <a href="https://gitlab.com/abrshforever/claculator.git"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="project-box">
          <img
            src="images/to-do-app.png"
            alt="social media app "
            width="240px"
            height="230px"
          />
          <div class="project-layer">
            <h3>TO- DO APP</h3>
            <p>
              to do app is for daily listing of what to do
              bult in html css and js
            </p>
            <a href="https://gitlab.com/abrshforever/to-do-app.git"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="project-box">
          <img
            src="images/form.jpg"
            alt="Form Design "
            width="240px"
            height="230px"
          />
          <div class="project-layer">
            <h3>form Design</h3>
            <p>
              this  form is designed to be attractive form to view
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="project-box">
          <img
            src="images/section page.jpg"
            alt="social media app "
            width="240px"
            height="230px"
          />
          <div class="project-layer">
            <h3>scrololing section pages</h3>
            <p>
              intended to apply two side scrolling effect
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="project-box">
          <img
            src="images/tamtech.png"
            alt="social media app "
            width="240px"
            height="230px"
          />
          <div class="project-layer">
            <h3>Tam tech campany</h3>
            <p>
              TamTech is an intentional campany we are building  in near future we will announce our
              product to world
            </p>
            <a href="https://gitlab.com/abrshforever/tamtech.git"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <article></article>
    <section class="contact-me" id="contact">
      <div class="contacts">
        <h2>Contact <span>Me</span></h2>
        <p>
          I am always excited to connect with like-minded individuals, industry
          professionals, and potential collaborators. If you have any questions,
          project ideas, or opportunities, please feel free to reach out to me.
          You can connect with me on LinkedIn to learn more about my projects
          and academic journey.
        </p>
        <div class="online-contact">
          <span><i class="bx bx-envelope"></i></span>
          <a href="mailto:abrshtoday@gmail.com">abrshtoday@gmail.com</a>

          <span><i class="bx bxl-github"></i></span>
          <a href="#">Github</a>

          <span><i class="bx bxl-whatsapp"></i></span>
          <a href="#">WhatsApp</a>
        </div>
        <div class="social-media2">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-telegram"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
      <div class="infomesage">
        <form action="day2.html" class="form1" post="">
          <div class="name">
            <input type="text" id="name1" placeholder="Full Name" required />
          </div>
          <div class="email">
            <input type="email" id="email" placeholder="Email" required />
          </div>
          <div class="subject">
            <input
              type="text"
              placeholder="what you wnat to say"
              id="subject"
            />
          </div>
          <div class="textare">
            <textarea
              name="textarea"
              id="msg-box"
              cols="30"
              rows="8"
              placeholder="Enter your comment or suggestion heare"
            >
            </textarea>
          </div>

          <button type="submit" value="submit">submit</button>
        </form>
      </div>
    </section>
    <footer>Doveloped by Abraham Shiferaw @2024</footer>

    <script src="portDynamic.js"></script>
  </body>
</html>
